MONGODB_URI=mongodb://localhost:27017/tinkerly
CLOUDINARY_CLOUD_NAME=dvxi7huvb
CLOUDINARY_API_KEY=599977531523542
CLOUDINARY_API_SECRET=k6joQbd-3B5O2Sn2NnCIvwekjd0
FIREBASE_PROJECT_ID=tinkerly-a0709
SMTP_USER=libinmani.2.0@gmail.com
SMTP_PASS=nivbgnnpcplgrqhh
TWILIO_ACCOUNT_SID=AC722344f83fe090f33976f4ab324f1cc7
TWILIO_AUTH_TOKEN=8f9eb1b4ef7011c4b40e63a2fc6d7b25
TWILIO_SERVICE_SID=VA40a9ff6ba63cbf0d5c30be995914388d